|Test
Clock => Clock.IN1
Reset => _.IN1
Reset => _.IN1
RGB[0] << VGA_Driver640x480:VGA.port3
RGB[1] << VGA_Driver640x480:VGA.port3
RGB[2] << VGA_Driver640x480:VGA.port3
RGB[3] << VGA_Driver640x480:VGA.port3
RGB[4] << VGA_Driver640x480:VGA.port3
RGB[5] << VGA_Driver640x480:VGA.port3
RGB[6] << VGA_Driver640x480:VGA.port3
RGB[7] << VGA_Driver640x480:VGA.port3
RGB[8] << VGA_Driver640x480:VGA.port3
RGB[9] << VGA_Driver640x480:VGA.port3
RGB[10] << VGA_Driver640x480:VGA.port3
RGB[11] << VGA_Driver640x480:VGA.port3
Hsync << VGA_Driver640x480:VGA.port4
Vsync << VGA_Driver640x480:VGA.port5


|Test|ImBuffer:Ram
data[0] => ram.data_a[0].DATAIN
data[0] => ram.DATAIN
data[1] => ram.data_a[1].DATAIN
data[1] => ram.DATAIN1
data[2] => ram.data_a[2].DATAIN
data[2] => ram.DATAIN2
data[3] => ram.data_a[3].DATAIN
data[3] => ram.DATAIN3
data[4] => ram.data_a[4].DATAIN
data[4] => ram.DATAIN4
data[5] => ram.data_a[5].DATAIN
data[5] => ram.DATAIN5
data[6] => ram.data_a[6].DATAIN
data[6] => ram.DATAIN6
data[7] => ram.data_a[7].DATAIN
data[7] => ram.DATAIN7
data[8] => ram.data_a[8].DATAIN
data[8] => ram.DATAIN8
data[9] => ram.data_a[9].DATAIN
data[9] => ram.DATAIN9
data[10] => ram.data_a[10].DATAIN
data[10] => ram.DATAIN10
data[11] => ram.data_a[11].DATAIN
data[11] => ram.DATAIN11
read_addr[0] => ram.RADDR
read_addr[1] => ram.RADDR1
read_addr[2] => ram.RADDR2
read_addr[3] => ram.RADDR3
read_addr[4] => ram.RADDR4
read_addr[5] => ram.RADDR5
read_addr[6] => ram.RADDR6
read_addr[7] => ram.RADDR7
read_addr[8] => ram.RADDR8
read_addr[9] => ram.RADDR9
read_addr[10] => ram.RADDR10
read_addr[11] => ram.RADDR11
read_addr[12] => ram.RADDR12
read_addr[13] => ram.RADDR13
read_addr[14] => ram.RADDR14
write_addr[0] => ram.waddr_a[0].DATAIN
write_addr[0] => ram.WADDR
write_addr[1] => ram.waddr_a[1].DATAIN
write_addr[1] => ram.WADDR1
write_addr[2] => ram.waddr_a[2].DATAIN
write_addr[2] => ram.WADDR2
write_addr[3] => ram.waddr_a[3].DATAIN
write_addr[3] => ram.WADDR3
write_addr[4] => ram.waddr_a[4].DATAIN
write_addr[4] => ram.WADDR4
write_addr[5] => ram.waddr_a[5].DATAIN
write_addr[5] => ram.WADDR5
write_addr[6] => ram.waddr_a[6].DATAIN
write_addr[6] => ram.WADDR6
write_addr[7] => ram.waddr_a[7].DATAIN
write_addr[7] => ram.WADDR7
write_addr[8] => ram.waddr_a[8].DATAIN
write_addr[8] => ram.WADDR8
write_addr[9] => ram.waddr_a[9].DATAIN
write_addr[9] => ram.WADDR9
write_addr[10] => ram.waddr_a[10].DATAIN
write_addr[10] => ram.WADDR10
write_addr[11] => ram.waddr_a[11].DATAIN
write_addr[11] => ram.WADDR11
write_addr[12] => ram.waddr_a[12].DATAIN
write_addr[12] => ram.WADDR12
write_addr[13] => ram.waddr_a[13].DATAIN
write_addr[13] => ram.WADDR13
write_addr[14] => ram.waddr_a[14].DATAIN
write_addr[14] => ram.WADDR14
we => ram.we_a.DATAIN
we => ram.WE
read_clock => q[0]~reg0.CLK
read_clock => q[1]~reg0.CLK
read_clock => q[2]~reg0.CLK
read_clock => q[3]~reg0.CLK
read_clock => q[4]~reg0.CLK
read_clock => q[5]~reg0.CLK
read_clock => q[6]~reg0.CLK
read_clock => q[7]~reg0.CLK
read_clock => q[8]~reg0.CLK
read_clock => q[9]~reg0.CLK
read_clock => q[10]~reg0.CLK
read_clock => q[11]~reg0.CLK
write_clock => ram.we_a.CLK
write_clock => ram.waddr_a[14].CLK
write_clock => ram.waddr_a[13].CLK
write_clock => ram.waddr_a[12].CLK
write_clock => ram.waddr_a[11].CLK
write_clock => ram.waddr_a[10].CLK
write_clock => ram.waddr_a[9].CLK
write_clock => ram.waddr_a[8].CLK
write_clock => ram.waddr_a[7].CLK
write_clock => ram.waddr_a[6].CLK
write_clock => ram.waddr_a[5].CLK
write_clock => ram.waddr_a[4].CLK
write_clock => ram.waddr_a[3].CLK
write_clock => ram.waddr_a[2].CLK
write_clock => ram.waddr_a[1].CLK
write_clock => ram.waddr_a[0].CLK
write_clock => ram.data_a[11].CLK
write_clock => ram.data_a[10].CLK
write_clock => ram.data_a[9].CLK
write_clock => ram.data_a[8].CLK
write_clock => ram.data_a[7].CLK
write_clock => ram.data_a[6].CLK
write_clock => ram.data_a[5].CLK
write_clock => ram.data_a[4].CLK
write_clock => ram.data_a[3].CLK
write_clock => ram.data_a[2].CLK
write_clock => ram.data_a[1].CLK
write_clock => ram.data_a[0].CLK
write_clock => ram.CLK0
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Test|VGA_Driver640x480:VGA
rst => countX.OUTPUTSELECT
rst => countX.OUTPUTSELECT
rst => countX.OUTPUTSELECT
rst => countX.OUTPUTSELECT
rst => countX.OUTPUTSELECT
rst => countX.OUTPUTSELECT
rst => countX.OUTPUTSELECT
rst => countX.OUTPUTSELECT
rst => countX.OUTPUTSELECT
rst => countX.OUTPUTSELECT
rst => countY.OUTPUTSELECT
rst => countY.OUTPUTSELECT
rst => countY.OUTPUTSELECT
rst => countY.OUTPUTSELECT
rst => countY.OUTPUTSELECT
rst => countY.OUTPUTSELECT
rst => countY.OUTPUTSELECT
rst => countY.OUTPUTSELECT
rst => countY.OUTPUTSELECT
clk => countY[0].CLK
clk => countY[1].CLK
clk => countY[2].CLK
clk => countY[3].CLK
clk => countY[4].CLK
clk => countY[5].CLK
clk => countY[6].CLK
clk => countY[7].CLK
clk => countY[8].CLK
clk => countX[0].CLK
clk => countX[1].CLK
clk => countX[2].CLK
clk => countX[3].CLK
clk => countX[4].CLK
clk => countX[5].CLK
clk => countX[6].CLK
clk => countX[7].CLK
clk => countX[8].CLK
clk => countX[9].CLK
pixelIn[0] => pixelOut.DATAB
pixelIn[1] => pixelOut.DATAB
pixelIn[2] => pixelOut.DATAB
pixelIn[3] => pixelOut.DATAB
pixelIn[4] => pixelOut.DATAB
pixelIn[5] => pixelOut.DATAB
pixelIn[6] => pixelOut.DATAB
pixelIn[7] => pixelOut.DATAB
pixelIn[8] => pixelOut.DATAB
pixelIn[9] => pixelOut.DATAB
pixelIn[10] => pixelOut.DATAB
pixelIn[11] => pixelOut.DATAB
pixelOut[0] <= pixelOut.DB_MAX_OUTPUT_PORT_TYPE
pixelOut[1] <= pixelOut.DB_MAX_OUTPUT_PORT_TYPE
pixelOut[2] <= pixelOut.DB_MAX_OUTPUT_PORT_TYPE
pixelOut[3] <= pixelOut.DB_MAX_OUTPUT_PORT_TYPE
pixelOut[4] <= pixelOut.DB_MAX_OUTPUT_PORT_TYPE
pixelOut[5] <= pixelOut.DB_MAX_OUTPUT_PORT_TYPE
pixelOut[6] <= pixelOut.DB_MAX_OUTPUT_PORT_TYPE
pixelOut[7] <= pixelOut.DB_MAX_OUTPUT_PORT_TYPE
pixelOut[8] <= pixelOut.DB_MAX_OUTPUT_PORT_TYPE
pixelOut[9] <= pixelOut.DB_MAX_OUTPUT_PORT_TYPE
pixelOut[10] <= pixelOut.DB_MAX_OUTPUT_PORT_TYPE
pixelOut[11] <= pixelOut.DB_MAX_OUTPUT_PORT_TYPE
Hsync_n <= Hsync_n.DB_MAX_OUTPUT_PORT_TYPE
Vsync_n <= Vsync_n.DB_MAX_OUTPUT_PORT_TYPE
posX[0] <= countX[0].DB_MAX_OUTPUT_PORT_TYPE
posX[1] <= countX[1].DB_MAX_OUTPUT_PORT_TYPE
posX[2] <= countX[2].DB_MAX_OUTPUT_PORT_TYPE
posX[3] <= countX[3].DB_MAX_OUTPUT_PORT_TYPE
posX[4] <= countX[4].DB_MAX_OUTPUT_PORT_TYPE
posX[5] <= countX[5].DB_MAX_OUTPUT_PORT_TYPE
posX[6] <= countX[6].DB_MAX_OUTPUT_PORT_TYPE
posX[7] <= countX[7].DB_MAX_OUTPUT_PORT_TYPE
posX[8] <= countX[8].DB_MAX_OUTPUT_PORT_TYPE
posX[9] <= countX[9].DB_MAX_OUTPUT_PORT_TYPE
posY[0] <= countY[0].DB_MAX_OUTPUT_PORT_TYPE
posY[1] <= countY[1].DB_MAX_OUTPUT_PORT_TYPE
posY[2] <= countY[2].DB_MAX_OUTPUT_PORT_TYPE
posY[3] <= countY[3].DB_MAX_OUTPUT_PORT_TYPE
posY[4] <= countY[4].DB_MAX_OUTPUT_PORT_TYPE
posY[5] <= countY[5].DB_MAX_OUTPUT_PORT_TYPE
posY[6] <= countY[6].DB_MAX_OUTPUT_PORT_TYPE
posY[7] <= countY[7].DB_MAX_OUTPUT_PORT_TYPE
posY[8] <= countY[8].DB_MAX_OUTPUT_PORT_TYPE


|Test|DivisorFrecuencia:CLK25
Clock => Clock25M~reg0.CLK
Reset => Clock25M.OUTPUTSELECT
Clock25M <= Clock25M~reg0.DB_MAX_OUTPUT_PORT_TYPE


