# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition
# Date created = 09:45:34  July 17, 2021
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Camara-VGA-Driver_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone 10 LP"
set_global_assignment -name DEVICE 10CL025YU256I7G
set_global_assignment -name TOP_LEVEL_ENTITY CamaraVGADriver
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "09:45:34  JULY 17, 2021"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP "-40"
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 100
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name VERILOG_FILE VGA_driver.v
set_global_assignment -name VERILOG_FILE OV7670.v
set_global_assignment -name VERILOG_FILE ImBuffer.v
set_global_assignment -name VERILOG_FILE DivisorFrecuencia.v
set_global_assignment -name VERILOG_FILE CamaraVGADriver.v
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_location_assignment PIN_L13 -to Vsync
set_location_assignment PIN_L16 -to Hsync
set_location_assignment PIN_L15 -to RGB[0]
set_location_assignment PIN_K16 -to RGB[1]
set_location_assignment PIN_P16 -to RGB[2]
set_location_assignment PIN_R16 -to RGB[3]
set_location_assignment PIN_N16 -to RGB[4]
set_location_assignment PIN_N15 -to RGB[5]
set_location_assignment PIN_N14 -to RGB[6]
set_location_assignment PIN_P15 -to RGB[7]
set_location_assignment PIN_N8 -to RGB[8]
set_location_assignment PIN_P8 -to RGB[9]
set_location_assignment PIN_M8 -to RGB[10]
set_location_assignment PIN_L8 -to RGB[11]
set_location_assignment PIN_R7 -to Vsync_cam
set_location_assignment PIN_T7 -to Href
set_location_assignment PIN_L7 -to Pclock
set_location_assignment PIN_M7 -to XClock
set_location_assignment PIN_R6 -to Data[7]
set_location_assignment PIN_T6 -to Data[6]
set_location_assignment PIN_T2 -to Data[5]
set_location_assignment PIN_M6 -to Data[4]
set_location_assignment PIN_R5 -to Data[3]
set_location_assignment PIN_T5 -to Data[2]
set_location_assignment PIN_N5 -to Data[1]
set_location_assignment PIN_N6 -to Data[0]
set_location_assignment PIN_E1 -to Clock
set_location_assignment PIN_A9 -to Reset
set_location_assignment PIN_A8 -to PauseCam
set_global_assignment -name VERILOG_FILE ImBufferv2.v
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Data[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Data[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Data[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Data[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Data[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Data[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Data[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Data[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Href
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Hsync
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Pclock
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RGB[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RGB[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RGB[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RGB[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RGB[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RGB[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RGB[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RGB[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RGB[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RGB[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RGB[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RGB[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Reset
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Vsync
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Vsync_cam
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to XClock
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PauseCam
set_global_assignment -name VERILOG_FILE Color_Ram.v
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top