vendor_name = ModelSim
source_file = 1, A:/Github/Grupo-5-proyecto/Hardware/Uart/Quartus/GeneradorBaudios.v
source_file = 1, A:/Github/Grupo-5-proyecto/Hardware/Uart/Quartus/Uart.v
source_file = 1, A:/Github/Grupo-5-proyecto/Hardware/Uart/Quartus/UartTx.v
source_file = 1, A:/Github/Grupo-5-proyecto/Hardware/Uart/Quartus/Waveform.vwf
source_file = 1, A:/Github/Grupo-5-proyecto/Hardware/Uart/Quartus/UartRx.v
source_file = 1, A:/Github/Grupo-5-proyecto/Hardware/Uart/Quartus/db/UartT.cbx.xml
design_name = Uart
instance = comp, \RxData[0]~output , RxData[0]~output, Uart, 1
instance = comp, \RxData[1]~output , RxData[1]~output, Uart, 1
instance = comp, \RxData[2]~output , RxData[2]~output, Uart, 1
instance = comp, \RxData[3]~output , RxData[3]~output, Uart, 1
instance = comp, \RxData[4]~output , RxData[4]~output, Uart, 1
instance = comp, \RxData[5]~output , RxData[5]~output, Uart, 1
instance = comp, \RxData[6]~output , RxData[6]~output, Uart, 1
instance = comp, \RxData[7]~output , RxData[7]~output, Uart, 1
instance = comp, \Tx~output , Tx~output, Uart, 1
instance = comp, \TxDone~output , TxDone~output, Uart, 1
instance = comp, \RxAvailable~output , RxAvailable~output, Uart, 1
instance = comp, \Reset~input , Reset~input, Uart, 1
instance = comp, \Clock~input , Clock~input, Uart, 1
instance = comp, \Clock~inputclkctrl , Clock~inputclkctrl, Uart, 1
instance = comp, \Baud|Contador[0]~16 , Baud|Contador[0]~16, Uart, 1
instance = comp, \Baud|Contador[13]~18 , Baud|Contador[13]~18, Uart, 1
instance = comp, \Baud|Contador[0] , Baud|Contador[0], Uart, 1
instance = comp, \Baud|Contador[1]~19 , Baud|Contador[1]~19, Uart, 1
instance = comp, \Baud|Contador[1] , Baud|Contador[1], Uart, 1
instance = comp, \Baud|Contador[2]~21 , Baud|Contador[2]~21, Uart, 1
instance = comp, \Baud|Contador[2] , Baud|Contador[2], Uart, 1
instance = comp, \Baud|Contador[3]~23 , Baud|Contador[3]~23, Uart, 1
instance = comp, \Baud|Contador[3] , Baud|Contador[3], Uart, 1
instance = comp, \Baud|Contador[4]~25 , Baud|Contador[4]~25, Uart, 1
instance = comp, \Baud|Contador[4] , Baud|Contador[4], Uart, 1
instance = comp, \Baud|Contador[5]~27 , Baud|Contador[5]~27, Uart, 1
instance = comp, \Baud|Contador[5] , Baud|Contador[5], Uart, 1
instance = comp, \Baud|Contador[6]~29 , Baud|Contador[6]~29, Uart, 1
instance = comp, \Baud|Contador[6] , Baud|Contador[6], Uart, 1
instance = comp, \Baud|Contador[7]~31 , Baud|Contador[7]~31, Uart, 1
instance = comp, \Baud|Contador[7] , Baud|Contador[7], Uart, 1
instance = comp, \Baud|Contador[8]~33 , Baud|Contador[8]~33, Uart, 1
instance = comp, \Baud|Contador[8] , Baud|Contador[8], Uart, 1
instance = comp, \Baud|Contador[9]~35 , Baud|Contador[9]~35, Uart, 1
instance = comp, \Baud|Contador[9] , Baud|Contador[9], Uart, 1
instance = comp, \Baud|Contador[10]~37 , Baud|Contador[10]~37, Uart, 1
instance = comp, \Baud|Contador[10] , Baud|Contador[10], Uart, 1
instance = comp, \Baud|Contador[11]~39 , Baud|Contador[11]~39, Uart, 1
instance = comp, \Baud|Contador[11] , Baud|Contador[11], Uart, 1
instance = comp, \Baud|Equal0~2 , Baud|Equal0~2, Uart, 1
instance = comp, \Baud|Equal0~0 , Baud|Equal0~0, Uart, 1
instance = comp, \Baud|Equal0~1 , Baud|Equal0~1, Uart, 1
instance = comp, \Baud|Contador[12]~41 , Baud|Contador[12]~41, Uart, 1
instance = comp, \Baud|Contador[12] , Baud|Contador[12], Uart, 1
instance = comp, \Baud|Contador[13]~43 , Baud|Contador[13]~43, Uart, 1
instance = comp, \Baud|Contador[13] , Baud|Contador[13], Uart, 1
instance = comp, \Baud|Contador[14]~45 , Baud|Contador[14]~45, Uart, 1
instance = comp, \Baud|Contador[14] , Baud|Contador[14], Uart, 1
instance = comp, \Baud|Contador[15]~47 , Baud|Contador[15]~47, Uart, 1
instance = comp, \Baud|Contador[15] , Baud|Contador[15], Uart, 1
instance = comp, \Baud|Equal0~3 , Baud|Equal0~3, Uart, 1
instance = comp, \Baud|Equal0~4 , Baud|Equal0~4, Uart, 1
instance = comp, \Baud|ClockBAUD~0 , Baud|ClockBAUD~0, Uart, 1
instance = comp, \Baud|ClockBAUD , Baud|ClockBAUD, Uart, 1
instance = comp, \Receive|VarClock , Receive|VarClock, Uart, 1
instance = comp, \Receive|VarClock~clkctrl , Receive|VarClock~clkctrl, Uart, 1
instance = comp, \Receive|Selector3~0 , Receive|Selector3~0, Uart, 1
instance = comp, \Receive|Selector4~0 , Receive|Selector4~0, Uart, 1
instance = comp, \Receive|Dcounter[0] , Receive|Dcounter[0], Uart, 1
instance = comp, \Receive|Selector2~0 , Receive|Selector2~0, Uart, 1
instance = comp, \Receive|Selector3~1 , Receive|Selector3~1, Uart, 1
instance = comp, \Receive|Dcounter[1] , Receive|Dcounter[1], Uart, 1
instance = comp, \Receive|Equal0~1 , Receive|Equal0~1, Uart, 1
instance = comp, \Receive|Selector2~1 , Receive|Selector2~1, Uart, 1
instance = comp, \Receive|Dcounter[2] , Receive|Dcounter[2], Uart, 1
instance = comp, \Receive|Selector1~0 , Receive|Selector1~0, Uart, 1
instance = comp, \Receive|Selector1~1 , Receive|Selector1~1, Uart, 1
instance = comp, \Receive|Dcounter[3] , Receive|Dcounter[3], Uart, 1
instance = comp, \Receive|Equal0~0 , Receive|Equal0~0, Uart, 1
instance = comp, \Receive|Status~19 , Receive|Status~19, Uart, 1
instance = comp, \Receive|Selector6~0 , Receive|Selector6~0, Uart, 1
instance = comp, \Receive|Status~20 , Receive|Status~20, Uart, 1
instance = comp, \Receive|Status~21 , Receive|Status~21, Uart, 1
instance = comp, \Receive|Status.START , Receive|Status.START, Uart, 1
instance = comp, \Receive|Selector0~0 , Receive|Selector0~0, Uart, 1
instance = comp, \Receive|Sync , Receive|Sync, Uart, 1
instance = comp, \Receive|Status~12 , Receive|Status~12, Uart, 1
instance = comp, \Receive|Status~18 , Receive|Status~18, Uart, 1
instance = comp, \Receive|Status.STOP , Receive|Status.STOP, Uart, 1
instance = comp, \Transmission|VarClock , Transmission|VarClock, Uart, 1
instance = comp, \Transmission|VarClock~clkctrl , Transmission|VarClock~clkctrl, Uart, 1
instance = comp, \Transmission|Selector0~0 , Transmission|Selector0~0, Uart, 1
instance = comp, \Transmission|Sync , Transmission|Sync, Uart, 1
instance = comp, \TxInit~input , TxInit~input, Uart, 1
instance = comp, \Transmission|Selector6~0 , Transmission|Selector6~0, Uart, 1
instance = comp, \Transmission|Selector6~1 , Transmission|Selector6~1, Uart, 1
instance = comp, \Transmission|TxDone , Transmission|TxDone, Uart, 1
instance = comp, \Transmission|Status~14 , Transmission|Status~14, Uart, 1
instance = comp, \Transmission|Status~22 , Transmission|Status~22, Uart, 1
instance = comp, \Transmission|Status.START , Transmission|Status.START, Uart, 1
instance = comp, \Transmission|Status~15 , Transmission|Status~15, Uart, 1
instance = comp, \Transmission|Status~16 , Transmission|Status~16, Uart, 1
instance = comp, \Transmission|Status~17 , Transmission|Status~17, Uart, 1
instance = comp, \Transmission|Status.DATA , Transmission|Status.DATA, Uart, 1
instance = comp, \Transmission|Selector5~0 , Transmission|Selector5~0, Uart, 1
instance = comp, \Transmission|Dcounter[0] , Transmission|Dcounter[0], Uart, 1
instance = comp, \Transmission|Selector4~0 , Transmission|Selector4~0, Uart, 1
instance = comp, \Transmission|Selector4~1 , Transmission|Selector4~1, Uart, 1
instance = comp, \Transmission|Selector4~2 , Transmission|Selector4~2, Uart, 1
instance = comp, \Transmission|Dcounter[1] , Transmission|Dcounter[1], Uart, 1
instance = comp, \Transmission|Status~23 , Transmission|Status~23, Uart, 1
instance = comp, \Transmission|Selector3~0 , Transmission|Selector3~0, Uart, 1
instance = comp, \Transmission|Dcounter[2] , Transmission|Dcounter[2], Uart, 1
instance = comp, \Transmission|Selector2~0 , Transmission|Selector2~0, Uart, 1
instance = comp, \Transmission|Selector2~1 , Transmission|Selector2~1, Uart, 1
instance = comp, \Transmission|Dcounter[3] , Transmission|Dcounter[3], Uart, 1
instance = comp, \Transmission|Status~12 , Transmission|Status~12, Uart, 1
instance = comp, \Transmission|Status~13 , Transmission|Status~13, Uart, 1
instance = comp, \Transmission|Status~18 , Transmission|Status~18, Uart, 1
instance = comp, \Transmission|Status~19 , Transmission|Status~19, Uart, 1
instance = comp, \Transmission|Status.STOP , Transmission|Status.STOP, Uart, 1
instance = comp, \Transmission|Status~20 , Transmission|Status~20, Uart, 1
instance = comp, \Transmission|Status~21 , Transmission|Status~21, Uart, 1
instance = comp, \Transmission|Status.WAIT , Transmission|Status.WAIT, Uart, 1
instance = comp, \Transmission|Selector16~0 , Transmission|Selector16~0, Uart, 1
instance = comp, \Transmission|Data~6 , Transmission|Data~6, Uart, 1
instance = comp, \Transmission|Data[6]~1 , Transmission|Data[6]~1, Uart, 1
instance = comp, \Transmission|Data[6]~2 , Transmission|Data[6]~2, Uart, 1
instance = comp, \Transmission|Data[6] , Transmission|Data[6], Uart, 1
instance = comp, \Transmission|Data~5 , Transmission|Data~5, Uart, 1
instance = comp, \Transmission|Data[5] , Transmission|Data[5], Uart, 1
instance = comp, \Transmission|Selector14~0 , Transmission|Selector14~0, Uart, 1
instance = comp, \Transmission|Data[4] , Transmission|Data[4], Uart, 1
instance = comp, \Transmission|Data~4 , Transmission|Data~4, Uart, 1
instance = comp, \Transmission|Data[3] , Transmission|Data[3], Uart, 1
instance = comp, \Transmission|Selector16~1 , Transmission|Selector16~1, Uart, 1
instance = comp, \Transmission|Data[2] , Transmission|Data[2], Uart, 1
instance = comp, \Transmission|Data~3 , Transmission|Data~3, Uart, 1
instance = comp, \Transmission|Data[1] , Transmission|Data[1], Uart, 1
instance = comp, \Transmission|Data~0 , Transmission|Data~0, Uart, 1
instance = comp, \Transmission|Data[0] , Transmission|Data[0], Uart, 1
instance = comp, \Transmission|Selector1~0 , Transmission|Selector1~0, Uart, 1
instance = comp, \Transmission|Selector1~1 , Transmission|Selector1~1, Uart, 1
instance = comp, \Transmission|Tx , Transmission|Tx, Uart, 1
instance = comp, \Receive|Status~17 , Receive|Status~17, Uart, 1
instance = comp, \Receive|Status.WAIT , Receive|Status.WAIT, Uart, 1
instance = comp, \Receive|RxData[6]~1 , Receive|RxData[6]~1, Uart, 1
instance = comp, \Receive|Status~14 , Receive|Status~14, Uart, 1
instance = comp, \Receive|Status~15 , Receive|Status~15, Uart, 1
instance = comp, \Receive|Status~13 , Receive|Status~13, Uart, 1
instance = comp, \Receive|Status~16 , Receive|Status~16, Uart, 1
instance = comp, \Receive|Status.DATA , Receive|Status.DATA, Uart, 1
instance = comp, \Receive|Selector6~1 , Receive|Selector6~1, Uart, 1
instance = comp, \Receive|Selector6~2 , Receive|Selector6~2, Uart, 1
instance = comp, \Receive|Selector6~3 , Receive|Selector6~3, Uart, 1
instance = comp, \Receive|RxData[7] , Receive|RxData[7], Uart, 1
instance = comp, \Receive|RxData~9 , Receive|RxData~9, Uart, 1
instance = comp, \Receive|RxData[6]~2 , Receive|RxData[6]~2, Uart, 1
instance = comp, \Receive|RxData[6]~3 , Receive|RxData[6]~3, Uart, 1
instance = comp, \Receive|RxData[6] , Receive|RxData[6], Uart, 1
instance = comp, \Receive|RxData~8 , Receive|RxData~8, Uart, 1
instance = comp, \Receive|RxData[5] , Receive|RxData[5], Uart, 1
instance = comp, \Receive|RxData~7 , Receive|RxData~7, Uart, 1
instance = comp, \Receive|RxData[4] , Receive|RxData[4], Uart, 1
instance = comp, \Receive|RxData~6 , Receive|RxData~6, Uart, 1
instance = comp, \Receive|RxData[3] , Receive|RxData[3], Uart, 1
instance = comp, \Receive|RxData~5 , Receive|RxData~5, Uart, 1
instance = comp, \Receive|RxData[2] , Receive|RxData[2], Uart, 1
instance = comp, \Receive|RxData~4 , Receive|RxData~4, Uart, 1
instance = comp, \Receive|RxData[1] , Receive|RxData[1], Uart, 1
instance = comp, \Receive|RxData~0 , Receive|RxData~0, Uart, 1
instance = comp, \Receive|RxData[0] , Receive|RxData[0], Uart, 1
instance = comp, \Receive|Selector5~0 , Receive|Selector5~0, Uart, 1
instance = comp, \Receive|Selector5~1 , Receive|Selector5~1, Uart, 1
instance = comp, \Receive|RxAvailable , Receive|RxAvailable, Uart, 1
instance = comp, \Rx~input , Rx~input, Uart, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
