|Motores
Clock => Clock.IN2
Reset => _.IN1
Reset => _.IN1
Movimiento[0] => Movimiento[0].IN1
Movimiento[1] => Movimiento[1].IN1
Movimiento[2] => Movimiento[2].IN1
PWM1 <= PWM:First.port3
PWM2 <= PWM:Second.port3
MotorA[0] <= Direcciones:Dir.port1
MotorA[1] <= Direcciones:Dir.port1
MotorB[0] <= Direcciones:Dir.port2
MotorB[1] <= Direcciones:Dir.port2


|Motores|PWM:First
Clock => PWM~reg0.CLK
Clock => Ticks[0].CLK
Clock => Ticks[1].CLK
Clock => Ticks[2].CLK
Clock => Ticks[3].CLK
Clock => Ticks[4].CLK
Clock => Ticks[5].CLK
Clock => Ticks[6].CLK
Clock => BaseCounter[0].CLK
Clock => BaseCounter[1].CLK
Clock => BaseCounter[2].CLK
Clock => BaseCounter[3].CLK
Clock => BaseCounter[4].CLK
Clock => BaseCounter[5].CLK
Clock => BaseCounter[6].CLK
Clock => BaseCounter[7].CLK
Clock => BaseCounter[8].CLK
Clock => BaseCounter[9].CLK
Reset => BaseCounter.OUTPUTSELECT
Reset => BaseCounter.OUTPUTSELECT
Reset => BaseCounter.OUTPUTSELECT
Reset => BaseCounter.OUTPUTSELECT
Reset => BaseCounter.OUTPUTSELECT
Reset => BaseCounter.OUTPUTSELECT
Reset => BaseCounter.OUTPUTSELECT
Reset => BaseCounter.OUTPUTSELECT
Reset => BaseCounter.OUTPUTSELECT
Reset => BaseCounter.OUTPUTSELECT
Reset => Ticks.OUTPUTSELECT
Reset => Ticks.OUTPUTSELECT
Reset => Ticks.OUTPUTSELECT
Reset => Ticks.OUTPUTSELECT
Reset => Ticks.OUTPUTSELECT
Reset => Ticks.OUTPUTSELECT
Reset => Ticks.OUTPUTSELECT
Reset => PWM.OUTPUTSELECT
Duty[0] => Equal2.IN6
Duty[0] => Equal3.IN31
Duty[1] => Equal2.IN5
Duty[1] => Equal3.IN30
Duty[2] => Equal2.IN4
Duty[2] => Equal3.IN29
Duty[3] => Equal2.IN3
Duty[3] => Equal3.IN28
Duty[4] => Equal2.IN2
Duty[4] => Equal3.IN27
Duty[5] => Equal2.IN1
Duty[5] => Equal3.IN26
Duty[6] => Equal2.IN0
Duty[6] => Equal3.IN25
PWM <= PWM~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Motores|PWM:Second
Clock => PWM~reg0.CLK
Clock => Ticks[0].CLK
Clock => Ticks[1].CLK
Clock => Ticks[2].CLK
Clock => Ticks[3].CLK
Clock => Ticks[4].CLK
Clock => Ticks[5].CLK
Clock => Ticks[6].CLK
Clock => BaseCounter[0].CLK
Clock => BaseCounter[1].CLK
Clock => BaseCounter[2].CLK
Clock => BaseCounter[3].CLK
Clock => BaseCounter[4].CLK
Clock => BaseCounter[5].CLK
Clock => BaseCounter[6].CLK
Clock => BaseCounter[7].CLK
Clock => BaseCounter[8].CLK
Clock => BaseCounter[9].CLK
Reset => BaseCounter.OUTPUTSELECT
Reset => BaseCounter.OUTPUTSELECT
Reset => BaseCounter.OUTPUTSELECT
Reset => BaseCounter.OUTPUTSELECT
Reset => BaseCounter.OUTPUTSELECT
Reset => BaseCounter.OUTPUTSELECT
Reset => BaseCounter.OUTPUTSELECT
Reset => BaseCounter.OUTPUTSELECT
Reset => BaseCounter.OUTPUTSELECT
Reset => BaseCounter.OUTPUTSELECT
Reset => Ticks.OUTPUTSELECT
Reset => Ticks.OUTPUTSELECT
Reset => Ticks.OUTPUTSELECT
Reset => Ticks.OUTPUTSELECT
Reset => Ticks.OUTPUTSELECT
Reset => Ticks.OUTPUTSELECT
Reset => Ticks.OUTPUTSELECT
Reset => PWM.OUTPUTSELECT
Duty[0] => Equal2.IN6
Duty[0] => Equal3.IN31
Duty[1] => Equal2.IN5
Duty[1] => Equal3.IN30
Duty[2] => Equal2.IN4
Duty[2] => Equal3.IN29
Duty[3] => Equal2.IN3
Duty[3] => Equal3.IN28
Duty[4] => Equal2.IN2
Duty[4] => Equal3.IN27
Duty[5] => Equal2.IN1
Duty[5] => Equal3.IN26
Duty[6] => Equal2.IN0
Duty[6] => Equal3.IN25
PWM <= PWM~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Motores|Direcciones:Dir
Movimiento[0] => MotorA.IN0
Movimiento[0] => MotorA.IN0
Movimiento[1] => MotorB.IN0
Movimiento[1] => MotorB.IN0
Movimiento[2] => MotorA.IN1
Movimiento[2] => MotorB.IN1
Movimiento[2] => MotorA.IN1
Movimiento[2] => MotorB.IN1
MotorA[0] <= MotorA.DB_MAX_OUTPUT_PORT_TYPE
MotorA[1] <= MotorA.DB_MAX_OUTPUT_PORT_TYPE
MotorB[0] <= MotorB.DB_MAX_OUTPUT_PORT_TYPE
MotorB[1] <= MotorB.DB_MAX_OUTPUT_PORT_TYPE


