vendor_name = ModelSim
source_file = 1, A:/Github/w07_entrega-_final-grupo15/Hardware/Servomotor/Quartus/Servomotor.v
source_file = 1, A:/Github/w07_entrega-_final-grupo15/Hardware/Servomotor/Quartus/Waveform.vwf
source_file = 1, A:/Github/w07_entrega-_final-grupo15/Hardware/Servomotor/Quartus/db/Servomotor.cbx.xml
design_name = Servomotor
instance = comp, \Out~output , Out~output, Servomotor, 1
instance = comp, \BaseCounter[0]~output , BaseCounter[0]~output, Servomotor, 1
instance = comp, \BaseCounter[1]~output , BaseCounter[1]~output, Servomotor, 1
instance = comp, \BaseCounter[2]~output , BaseCounter[2]~output, Servomotor, 1
instance = comp, \BaseCounter[3]~output , BaseCounter[3]~output, Servomotor, 1
instance = comp, \BaseCounter[4]~output , BaseCounter[4]~output, Servomotor, 1
instance = comp, \BaseCounter[5]~output , BaseCounter[5]~output, Servomotor, 1
instance = comp, \BaseCounter[6]~output , BaseCounter[6]~output, Servomotor, 1
instance = comp, \BaseCounter[7]~output , BaseCounter[7]~output, Servomotor, 1
instance = comp, \BaseCounter[8]~output , BaseCounter[8]~output, Servomotor, 1
instance = comp, \BaseCounter[9]~output , BaseCounter[9]~output, Servomotor, 1
instance = comp, \BaseCounter[10]~output , BaseCounter[10]~output, Servomotor, 1
instance = comp, \BaseCounter[11]~output , BaseCounter[11]~output, Servomotor, 1
instance = comp, \BaseCounter[12]~output , BaseCounter[12]~output, Servomotor, 1
instance = comp, \BaseCounter[13]~output , BaseCounter[13]~output, Servomotor, 1
instance = comp, \BaseCounter[14]~output , BaseCounter[14]~output, Servomotor, 1
instance = comp, \BaseCounter[15]~output , BaseCounter[15]~output, Servomotor, 1
instance = comp, \Ticks[0]~output , Ticks[0]~output, Servomotor, 1
instance = comp, \Ticks[1]~output , Ticks[1]~output, Servomotor, 1
instance = comp, \Ticks[2]~output , Ticks[2]~output, Servomotor, 1
instance = comp, \Ticks[3]~output , Ticks[3]~output, Servomotor, 1
instance = comp, \Ticks[4]~output , Ticks[4]~output, Servomotor, 1
instance = comp, \Ticks[5]~output , Ticks[5]~output, Servomotor, 1
instance = comp, \Ticks[6]~output , Ticks[6]~output, Servomotor, 1
instance = comp, \Ticks[7]~output , Ticks[7]~output, Servomotor, 1
instance = comp, \Ticks[8]~output , Ticks[8]~output, Servomotor, 1
instance = comp, \Ticks[9]~output , Ticks[9]~output, Servomotor, 1
instance = comp, \Ticks[10]~output , Ticks[10]~output, Servomotor, 1
instance = comp, \Ticks[11]~output , Ticks[11]~output, Servomotor, 1
instance = comp, \Clock~input , Clock~input, Servomotor, 1
instance = comp, \Clock~inputclkctrl , Clock~inputclkctrl, Servomotor, 1
instance = comp, \Ciclo[3]~input , Ciclo[3]~input, Servomotor, 1
instance = comp, \Add1~0 , Add1~0, Servomotor, 1
instance = comp, \Add1~6 , Add1~6, Servomotor, 1
instance = comp, \Add1~8 , Add1~8, Servomotor, 1
instance = comp, \Periodo[12]~input , Periodo[12]~input, Servomotor, 1
instance = comp, \Periodo[13]~input , Periodo[13]~input, Servomotor, 1
instance = comp, \BaseCounter[0]~16 , BaseCounter[0]~16, Servomotor, 1
instance = comp, \BaseCounter[0]~reg0 , BaseCounter[0]~reg0, Servomotor, 1
instance = comp, \BaseCounter[1]~18 , BaseCounter[1]~18, Servomotor, 1
instance = comp, \BaseCounter[1]~reg0 , BaseCounter[1]~reg0, Servomotor, 1
instance = comp, \BaseCounter[2]~20 , BaseCounter[2]~20, Servomotor, 1
instance = comp, \BaseCounter[2]~reg0 , BaseCounter[2]~reg0, Servomotor, 1
instance = comp, \BaseCounter[3]~22 , BaseCounter[3]~22, Servomotor, 1
instance = comp, \BaseCounter[3]~reg0 , BaseCounter[3]~reg0, Servomotor, 1
instance = comp, \BaseCounter[4]~24 , BaseCounter[4]~24, Servomotor, 1
instance = comp, \BaseCounter[4]~reg0 , BaseCounter[4]~reg0, Servomotor, 1
instance = comp, \BaseCounter[5]~26 , BaseCounter[5]~26, Servomotor, 1
instance = comp, \BaseCounter[5]~reg0 , BaseCounter[5]~reg0, Servomotor, 1
instance = comp, \BaseCounter[6]~28 , BaseCounter[6]~28, Servomotor, 1
instance = comp, \BaseCounter[6]~reg0 , BaseCounter[6]~reg0, Servomotor, 1
instance = comp, \BaseCounter[7]~30 , BaseCounter[7]~30, Servomotor, 1
instance = comp, \BaseCounter[7]~reg0 , BaseCounter[7]~reg0, Servomotor, 1
instance = comp, \BaseCounter[8]~32 , BaseCounter[8]~32, Servomotor, 1
instance = comp, \BaseCounter[8]~reg0 , BaseCounter[8]~reg0, Servomotor, 1
instance = comp, \BaseCounter[9]~34 , BaseCounter[9]~34, Servomotor, 1
instance = comp, \BaseCounter[9]~reg0 , BaseCounter[9]~reg0, Servomotor, 1
instance = comp, \BaseCounter[10]~36 , BaseCounter[10]~36, Servomotor, 1
instance = comp, \BaseCounter[10]~reg0 , BaseCounter[10]~reg0, Servomotor, 1
instance = comp, \BaseCounter[11]~38 , BaseCounter[11]~38, Servomotor, 1
instance = comp, \BaseCounter[11]~reg0 , BaseCounter[11]~reg0, Servomotor, 1
instance = comp, \BaseCounter[12]~40 , BaseCounter[12]~40, Servomotor, 1
instance = comp, \BaseCounter[12]~reg0 , BaseCounter[12]~reg0, Servomotor, 1
instance = comp, \BaseCounter[13]~42 , BaseCounter[13]~42, Servomotor, 1
instance = comp, \BaseCounter[13]~reg0 , BaseCounter[13]~reg0, Servomotor, 1
instance = comp, \Equal0~8 , Equal0~8, Servomotor, 1
instance = comp, \Periodo[14]~input , Periodo[14]~input, Servomotor, 1
instance = comp, \BaseCounter[14]~44 , BaseCounter[14]~44, Servomotor, 1
instance = comp, \BaseCounter[14]~reg0 , BaseCounter[14]~reg0, Servomotor, 1
instance = comp, \Periodo[15]~input , Periodo[15]~input, Servomotor, 1
instance = comp, \BaseCounter[15]~46 , BaseCounter[15]~46, Servomotor, 1
instance = comp, \BaseCounter[15]~reg0 , BaseCounter[15]~reg0, Servomotor, 1
instance = comp, \Equal0~9 , Equal0~9, Servomotor, 1
instance = comp, \Periodo[10]~input , Periodo[10]~input, Servomotor, 1
instance = comp, \Periodo[9]~input , Periodo[9]~input, Servomotor, 1
instance = comp, \Periodo[8]~input , Periodo[8]~input, Servomotor, 1
instance = comp, \Equal0~5 , Equal0~5, Servomotor, 1
instance = comp, \Periodo[11]~input , Periodo[11]~input, Servomotor, 1
instance = comp, \Equal0~6 , Equal0~6, Servomotor, 1
instance = comp, \Equal0~7 , Equal0~7, Servomotor, 1
instance = comp, \Periodo[3]~input , Periodo[3]~input, Servomotor, 1
instance = comp, \Periodo[2]~input , Periodo[2]~input, Servomotor, 1
instance = comp, \Equal0~1 , Equal0~1, Servomotor, 1
instance = comp, \Periodo[7]~input , Periodo[7]~input, Servomotor, 1
instance = comp, \Periodo[6]~input , Periodo[6]~input, Servomotor, 1
instance = comp, \Equal0~3 , Equal0~3, Servomotor, 1
instance = comp, \Periodo[1]~input , Periodo[1]~input, Servomotor, 1
instance = comp, \Periodo[0]~input , Periodo[0]~input, Servomotor, 1
instance = comp, \Equal0~0 , Equal0~0, Servomotor, 1
instance = comp, \Periodo[5]~input , Periodo[5]~input, Servomotor, 1
instance = comp, \Periodo[4]~input , Periodo[4]~input, Servomotor, 1
instance = comp, \Equal0~2 , Equal0~2, Servomotor, 1
instance = comp, \Equal0~4 , Equal0~4, Servomotor, 1
instance = comp, \Equal0~10 , Equal0~10, Servomotor, 1
instance = comp, \Ticks[4]~reg0 , Ticks[4]~reg0, Servomotor, 1
instance = comp, \Add1~10 , Add1~10, Servomotor, 1
instance = comp, \Ticks[5]~reg0 , Ticks[5]~reg0, Servomotor, 1
instance = comp, \Add1~12 , Add1~12, Servomotor, 1
instance = comp, \Ticks[6]~reg0 , Ticks[6]~reg0, Servomotor, 1
instance = comp, \Add1~14 , Add1~14, Servomotor, 1
instance = comp, \Ticks[7]~reg0 , Ticks[7]~reg0, Servomotor, 1
instance = comp, \Add1~16 , Add1~16, Servomotor, 1
instance = comp, \Ticks[8]~reg0 , Ticks[8]~reg0, Servomotor, 1
instance = comp, \Add1~18 , Add1~18, Servomotor, 1
instance = comp, \Ticks[9]~reg0 , Ticks[9]~reg0, Servomotor, 1
instance = comp, \Add1~20 , Add1~20, Servomotor, 1
instance = comp, \Ticks[10]~reg0 , Ticks[10]~reg0, Servomotor, 1
instance = comp, \Add1~22 , Add1~22, Servomotor, 1
instance = comp, \Ticks[11]~reg0 , Ticks[11]~reg0, Servomotor, 1
instance = comp, \Equal1~2 , Equal1~2, Servomotor, 1
instance = comp, \Equal1~1 , Equal1~1, Servomotor, 1
instance = comp, \Equal1~0 , Equal1~0, Servomotor, 1
instance = comp, \Ticks~0 , Ticks~0, Servomotor, 1
instance = comp, \Ticks[0]~reg0 , Ticks[0]~reg0, Servomotor, 1
instance = comp, \Add1~2 , Add1~2, Servomotor, 1
instance = comp, \Ticks[1]~reg0 , Ticks[1]~reg0, Servomotor, 1
instance = comp, \Add1~4 , Add1~4, Servomotor, 1
instance = comp, \Ticks~1 , Ticks~1, Servomotor, 1
instance = comp, \Ticks[2]~reg0 , Ticks[2]~reg0, Servomotor, 1
instance = comp, \Ticks[3]~reg0 , Ticks[3]~reg0, Servomotor, 1
instance = comp, \Ciclo[2]~input , Ciclo[2]~input, Servomotor, 1
instance = comp, \Equal2~1 , Equal2~1, Servomotor, 1
instance = comp, \Ciclo[7]~input , Ciclo[7]~input, Servomotor, 1
instance = comp, \Ciclo[6]~input , Ciclo[6]~input, Servomotor, 1
instance = comp, \Equal2~3 , Equal2~3, Servomotor, 1
instance = comp, \Ciclo[5]~input , Ciclo[5]~input, Servomotor, 1
instance = comp, \Ciclo[4]~input , Ciclo[4]~input, Servomotor, 1
instance = comp, \Equal2~2 , Equal2~2, Servomotor, 1
instance = comp, \Ciclo[0]~input , Ciclo[0]~input, Servomotor, 1
instance = comp, \Ciclo[1]~input , Ciclo[1]~input, Servomotor, 1
instance = comp, \Equal2~0 , Equal2~0, Servomotor, 1
instance = comp, \Equal2~4 , Equal2~4, Servomotor, 1
instance = comp, \Ciclo[8]~input , Ciclo[8]~input, Servomotor, 1
instance = comp, \Ciclo[9]~input , Ciclo[9]~input, Servomotor, 1
instance = comp, \Equal2~5 , Equal2~5, Servomotor, 1
instance = comp, \Out~0 , Out~0, Servomotor, 1
instance = comp, \Ciclo[11]~input , Ciclo[11]~input, Servomotor, 1
instance = comp, \Ciclo[10]~input , Ciclo[10]~input, Servomotor, 1
instance = comp, \Equal2~6 , Equal2~6, Servomotor, 1
instance = comp, \Out~1 , Out~1, Servomotor, 1
instance = comp, \Out~reg0 , Out~reg0, Servomotor, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
