|Servomotor_Test
Clock => Servomotor:xD.Clock
Clock => ciclo[0].CLK
Clock => ciclo[1].CLK
Clock => ciclo[2].CLK
Clock => ciclo[3].CLK
Clock => ciclo[4].CLK
Clock => ciclo[5].CLK
Clock => ciclo[6].CLK
Clock => ciclo[7].CLK
Clock => ciclo[8].CLK
Clock => ciclo[9].CLK
Clock => ciclo[10].CLK
Clock => ciclo[11].CLK
Switches[0] => ciclo.OUTPUTSELECT
Switches[0] => ciclo.OUTPUTSELECT
Switches[0] => ciclo.OUTPUTSELECT
Switches[0] => ciclo.OUTPUTSELECT
Switches[0] => ciclo.OUTPUTSELECT
Switches[0] => ciclo.OUTPUTSELECT
Switches[0] => ciclo.OUTPUTSELECT
Switches[0] => ciclo.OUTPUTSELECT
Switches[0] => ciclo.OUTPUTSELECT
Switches[0] => ciclo.OUTPUTSELECT
Switches[0] => ciclo.OUTPUTSELECT
Switches[0] => ciclo.OUTPUTSELECT
Switches[1] => ciclo.OUTPUTSELECT
Switches[1] => ciclo.OUTPUTSELECT
Switches[1] => ciclo.OUTPUTSELECT
Switches[1] => ciclo.OUTPUTSELECT
Switches[1] => ciclo.OUTPUTSELECT
Switches[1] => ciclo.OUTPUTSELECT
Switches[1] => ciclo.OUTPUTSELECT
Switches[1] => ciclo.OUTPUTSELECT
Switches[1] => ciclo.OUTPUTSELECT
Switches[1] => ciclo.OUTPUTSELECT
Switches[1] => ciclo.OUTPUTSELECT
Switches[1] => ciclo.OUTPUTSELECT
Switches[2] => ciclo.OUTPUTSELECT
Switches[2] => ciclo.OUTPUTSELECT
Switches[2] => ciclo.OUTPUTSELECT
Switches[2] => ciclo.OUTPUTSELECT
Switches[2] => ciclo.OUTPUTSELECT
Switches[2] => ciclo.OUTPUTSELECT
Switches[2] => ciclo.OUTPUTSELECT
Switches[2] => ciclo.OUTPUTSELECT
Switches[2] => ciclo.OUTPUTSELECT
Switches[2] => ciclo.OUTPUTSELECT
Switches[2] => ciclo.OUTPUTSELECT
Switches[2] => ciclo.OUTPUTSELECT
servomotor <= Servomotor:xD.Out


|Servomotor_Test|Servomotor:xD
Clock => Out~reg0.CLK
Clock => Ticks[0].CLK
Clock => Ticks[1].CLK
Clock => Ticks[2].CLK
Clock => Ticks[3].CLK
Clock => Ticks[4].CLK
Clock => Ticks[5].CLK
Clock => Ticks[6].CLK
Clock => Ticks[7].CLK
Clock => Ticks[8].CLK
Clock => Ticks[9].CLK
Clock => Ticks[10].CLK
Clock => Ticks[11].CLK
Clock => BaseCounter[0].CLK
Clock => BaseCounter[1].CLK
Clock => BaseCounter[2].CLK
Clock => BaseCounter[3].CLK
Clock => BaseCounter[4].CLK
Clock => BaseCounter[5].CLK
Clock => BaseCounter[6].CLK
Clock => BaseCounter[7].CLK
Clock => BaseCounter[8].CLK
Clock => BaseCounter[9].CLK
Clock => BaseCounter[10].CLK
Clock => BaseCounter[11].CLK
Clock => BaseCounter[12].CLK
Clock => BaseCounter[13].CLK
Clock => BaseCounter[14].CLK
Clock => BaseCounter[15].CLK
Periodo[0] => Equal0.IN15
Periodo[1] => Equal0.IN14
Periodo[2] => Equal0.IN13
Periodo[3] => Equal0.IN12
Periodo[4] => Equal0.IN11
Periodo[5] => Equal0.IN10
Periodo[6] => Equal0.IN9
Periodo[7] => Equal0.IN8
Periodo[8] => Equal0.IN7
Periodo[9] => Equal0.IN6
Periodo[10] => Equal0.IN5
Periodo[11] => Equal0.IN4
Periodo[12] => Equal0.IN3
Periodo[13] => Equal0.IN2
Periodo[14] => Equal0.IN1
Periodo[15] => Equal0.IN0
Ciclo[0] => Equal2.IN11
Ciclo[0] => Equal3.IN31
Ciclo[1] => Equal2.IN10
Ciclo[1] => Equal3.IN30
Ciclo[2] => Equal2.IN9
Ciclo[2] => Equal3.IN29
Ciclo[3] => Equal2.IN8
Ciclo[3] => Equal3.IN28
Ciclo[4] => Equal2.IN7
Ciclo[4] => Equal3.IN27
Ciclo[5] => Equal2.IN6
Ciclo[5] => Equal3.IN26
Ciclo[6] => Equal2.IN5
Ciclo[6] => Equal3.IN25
Ciclo[7] => Equal2.IN4
Ciclo[7] => Equal3.IN24
Ciclo[8] => Equal2.IN3
Ciclo[8] => Equal3.IN23
Ciclo[9] => Equal2.IN2
Ciclo[9] => Equal3.IN22
Ciclo[10] => Equal2.IN1
Ciclo[10] => Equal3.IN21
Ciclo[11] => Equal2.IN0
Ciclo[11] => Equal3.IN20
Out <= Out~reg0.DB_MAX_OUTPUT_PORT_TYPE
Reset => BaseCounter.OUTPUTSELECT
Reset => BaseCounter.OUTPUTSELECT
Reset => BaseCounter.OUTPUTSELECT
Reset => BaseCounter.OUTPUTSELECT
Reset => BaseCounter.OUTPUTSELECT
Reset => BaseCounter.OUTPUTSELECT
Reset => BaseCounter.OUTPUTSELECT
Reset => BaseCounter.OUTPUTSELECT
Reset => BaseCounter.OUTPUTSELECT
Reset => BaseCounter.OUTPUTSELECT
Reset => BaseCounter.OUTPUTSELECT
Reset => BaseCounter.OUTPUTSELECT
Reset => BaseCounter.OUTPUTSELECT
Reset => BaseCounter.OUTPUTSELECT
Reset => BaseCounter.OUTPUTSELECT
Reset => BaseCounter.OUTPUTSELECT
Reset => Ticks.OUTPUTSELECT
Reset => Ticks.OUTPUTSELECT
Reset => Ticks.OUTPUTSELECT
Reset => Ticks.OUTPUTSELECT
Reset => Ticks.OUTPUTSELECT
Reset => Ticks.OUTPUTSELECT
Reset => Ticks.OUTPUTSELECT
Reset => Ticks.OUTPUTSELECT
Reset => Ticks.OUTPUTSELECT
Reset => Ticks.OUTPUTSELECT
Reset => Ticks.OUTPUTSELECT
Reset => Ticks.OUTPUTSELECT
Reset => Out.OUTPUTSELECT


