vendor_name = ModelSim
source_file = 1, A:/Github/Grupo-5-proyecto/Hardware/Ultrasonido/Quartus/Ultrasonido.v
source_file = 1, A:/Github/Grupo-5-proyecto/Hardware/Ultrasonido/Quartus/DivisorFrecuencia.v
source_file = 1, A:/Github/Grupo-5-proyecto/Hardware/Ultrasonido/Quartus/GeneradorPulsos.v
source_file = 1, A:/Github/Grupo-5-proyecto/Hardware/Ultrasonido/Quartus/ContadorDistancia.v
source_file = 1, A:/Github/Grupo-5-proyecto/Hardware/Ultrasonido/Quartus/UnidadControl.v
source_file = 1, A:/Github/Grupo-5-proyecto/Hardware/Ultrasonido/Quartus/db/Ultrasonido.cbx.xml
design_name = Ultrasonido
instance = comp, \Done~output , Done~output, Ultrasonido, 1
instance = comp, \Trigger~output , Trigger~output, Ultrasonido, 1
instance = comp, \Distancia[0]~output , Distancia[0]~output, Ultrasonido, 1
instance = comp, \Distancia[1]~output , Distancia[1]~output, Ultrasonido, 1
instance = comp, \Distancia[2]~output , Distancia[2]~output, Ultrasonido, 1
instance = comp, \Distancia[3]~output , Distancia[3]~output, Ultrasonido, 1
instance = comp, \Distancia[4]~output , Distancia[4]~output, Ultrasonido, 1
instance = comp, \Distancia[5]~output , Distancia[5]~output, Ultrasonido, 1
instance = comp, \Distancia[6]~output , Distancia[6]~output, Ultrasonido, 1
instance = comp, \Distancia[7]~output , Distancia[7]~output, Ultrasonido, 1
instance = comp, \Distancia[8]~output , Distancia[8]~output, Ultrasonido, 1
instance = comp, \Reset~input , Reset~input, Ultrasonido, 1
instance = comp, \Clock~input , Clock~input, Ultrasonido, 1
instance = comp, \Clock~inputclkctrl , Clock~inputclkctrl, Ultrasonido, 1
instance = comp, \CLK1M|Contador~4 , CLK1M|Contador~4, Ultrasonido, 1
instance = comp, \CLK1M|Contador[1] , CLK1M|Contador[1], Ultrasonido, 1
instance = comp, \CLK1M|Contador~2 , CLK1M|Contador~2, Ultrasonido, 1
instance = comp, \CLK1M|Contador[2] , CLK1M|Contador[2], Ultrasonido, 1
instance = comp, \CLK1M|Add0~0 , CLK1M|Add0~0, Ultrasonido, 1
instance = comp, \CLK1M|Equal0~1 , CLK1M|Equal0~1, Ultrasonido, 1
instance = comp, \CLK1M|Contador~3 , CLK1M|Contador~3, Ultrasonido, 1
instance = comp, \CLK1M|Contador[0] , CLK1M|Contador[0], Ultrasonido, 1
instance = comp, \CLK1M|Add0~1 , CLK1M|Add0~1, Ultrasonido, 1
instance = comp, \CLK1M|Contador~1 , CLK1M|Contador~1, Ultrasonido, 1
instance = comp, \CLK1M|Contador[3] , CLK1M|Contador[3], Ultrasonido, 1
instance = comp, \CLK1M|Equal0~0 , CLK1M|Equal0~0, Ultrasonido, 1
instance = comp, \CLK1M|Contador~0 , CLK1M|Contador~0, Ultrasonido, 1
instance = comp, \CLK1M|Contador[4] , CLK1M|Contador[4], Ultrasonido, 1
instance = comp, \CLK1M|Clock1M~0 , CLK1M|Clock1M~0, Ultrasonido, 1
instance = comp, \CLK1M|Clock1M , CLK1M|Clock1M, Ultrasonido, 1
instance = comp, \Distance|Varclock , Distance|Varclock, Ultrasonido, 1
instance = comp, \Distance|Varclock~clkctrl , Distance|Varclock~clkctrl, Ultrasonido, 1
instance = comp, \Pulse|VarClock , Pulse|VarClock, Ultrasonido, 1
instance = comp, \Pulse|VarClock~clkctrl , Pulse|VarClock~clkctrl, Ultrasonido, 1
instance = comp, \Control|EnablGenPulsos~0 , Control|EnablGenPulsos~0, Ultrasonido, 1
instance = comp, \Control|EnablGenPulsos , Control|EnablGenPulsos, Ultrasonido, 1
instance = comp, \Pulse|Contador~7 , Pulse|Contador~7, Ultrasonido, 1
instance = comp, \Pulse|Contador[0] , Pulse|Contador[0], Ultrasonido, 1
instance = comp, \Pulse|Done~2 , Pulse|Done~2, Ultrasonido, 1
instance = comp, \Pulse|Contador~6 , Pulse|Contador~6, Ultrasonido, 1
instance = comp, \Pulse|Contador[1] , Pulse|Contador[1], Ultrasonido, 1
instance = comp, \Pulse|Contador~4 , Pulse|Contador~4, Ultrasonido, 1
instance = comp, \Pulse|Contador[2] , Pulse|Contador[2], Ultrasonido, 1
instance = comp, \Pulse|Contador~5 , Pulse|Contador~5, Ultrasonido, 1
instance = comp, \Pulse|Contador~8 , Pulse|Contador~8, Ultrasonido, 1
instance = comp, \Pulse|Contador[3] , Pulse|Contador[3], Ultrasonido, 1
instance = comp, \Pulse|Equal0~0 , Pulse|Equal0~0, Ultrasonido, 1
instance = comp, \Pulse|Done~3 , Pulse|Done~3, Ultrasonido, 1
instance = comp, \Pulse|Done , Pulse|Done, Ultrasonido, 1
instance = comp, \Inicio~input , Inicio~input, Ultrasonido, 1
instance = comp, \Control|Status~13 , Control|Status~13, Ultrasonido, 1
instance = comp, \Control|Status.00 , Control|Status.00, Ultrasonido, 1
instance = comp, \Control|Status~10 , Control|Status~10, Ultrasonido, 1
instance = comp, \Control|Status~11 , Control|Status~11, Ultrasonido, 1
instance = comp, \Control|Status.Distancia , Control|Status.Distancia, Ultrasonido, 1
instance = comp, \Control|Status~8 , Control|Status~8, Ultrasonido, 1
instance = comp, \Control|Status~9 , Control|Status~9, Ultrasonido, 1
instance = comp, \Control|Status~12 , Control|Status~12, Ultrasonido, 1
instance = comp, \Control|Status.Pulso , Control|Status.Pulso, Ultrasonido, 1
instance = comp, \Control|ClearDistancia~0 , Control|ClearDistancia~0, Ultrasonido, 1
instance = comp, \Control|ClearDistancia , Control|ClearDistancia, Ultrasonido, 1
instance = comp, \Echo~input , Echo~input, Ultrasonido, 1
instance = comp, \Distance|Add0~19 , Distance|Add0~19, Ultrasonido, 1
instance = comp, \Distance|Add0~20 , Distance|Add0~20, Ultrasonido, 1
instance = comp, \Distance|Contador~9 , Distance|Contador~9, Ultrasonido, 1
instance = comp, \Distance|Contador[5] , Distance|Contador[5], Ultrasonido, 1
instance = comp, \Distance|Add0~21 , Distance|Add0~21, Ultrasonido, 1
instance = comp, \Distance|Add0~12 , Distance|Add0~12, Ultrasonido, 1
instance = comp, \Distance|Add0~15 , Distance|Add0~15, Ultrasonido, 1
instance = comp, \Distance|Contador~10 , Distance|Contador~10, Ultrasonido, 1
instance = comp, \Distance|Contador[4] , Distance|Contador[4], Ultrasonido, 1
instance = comp, \Distance|Add0~17 , Distance|Add0~17, Ultrasonido, 1
instance = comp, \Distance|Equal1~3 , Distance|Equal1~3, Ultrasonido, 1
instance = comp, \Distance|Equal1~4 , Distance|Equal1~4, Ultrasonido, 1
instance = comp, \Control|EnableDistancia~0 , Control|EnableDistancia~0, Ultrasonido, 1
instance = comp, \Control|EnableDistancia , Control|EnableDistancia, Ultrasonido, 1
instance = comp, \Distance|Contador~3 , Distance|Contador~3, Ultrasonido, 1
instance = comp, \Distance|Add0~6 , Distance|Add0~6, Ultrasonido, 1
instance = comp, \Distance|Contador~2 , Distance|Contador~2, Ultrasonido, 1
instance = comp, \Distance|Contador~11 , Distance|Contador~11, Ultrasonido, 1
instance = comp, \Distance|Contador[0] , Distance|Contador[0], Ultrasonido, 1
instance = comp, \Distance|Equal1~0 , Distance|Equal1~0, Ultrasonido, 1
instance = comp, \Distance|Equal1~1 , Distance|Equal1~1, Ultrasonido, 1
instance = comp, \Distance|Contador[0]~4 , Distance|Contador[0]~4, Ultrasonido, 1
instance = comp, \Distance|Add0~8 , Distance|Add0~8, Ultrasonido, 1
instance = comp, \Distance|Add0~22 , Distance|Add0~22, Ultrasonido, 1
instance = comp, \Distance|Add0~23 , Distance|Add0~23, Ultrasonido, 1
instance = comp, \Distance|Contador~7 , Distance|Contador~7, Ultrasonido, 1
instance = comp, \Distance|Contador[1] , Distance|Contador[1], Ultrasonido, 1
instance = comp, \Distance|Add0~10 , Distance|Add0~10, Ultrasonido, 1
instance = comp, \Distance|Contador~5 , Distance|Contador~5, Ultrasonido, 1
instance = comp, \Distance|Contador~6 , Distance|Contador~6, Ultrasonido, 1
instance = comp, \Distance|Contador[2] , Distance|Contador[2], Ultrasonido, 1
instance = comp, \Distance|Add0~14 , Distance|Add0~14, Ultrasonido, 1
instance = comp, \Distance|Contador~8 , Distance|Contador~8, Ultrasonido, 1
instance = comp, \Distance|Contador[3] , Distance|Contador[3], Ultrasonido, 1
instance = comp, \Distance|Equal1~2 , Distance|Equal1~2, Ultrasonido, 1
instance = comp, \Distance|Distancia~1 , Distance|Distancia~1, Ultrasonido, 1
instance = comp, \Distance|Add1~0 , Distance|Add1~0, Ultrasonido, 1
instance = comp, \Distance|Distancia[0] , Distance|Distancia[0], Ultrasonido, 1
instance = comp, \Distance|Distancia~0 , Distance|Distancia~0, Ultrasonido, 1
instance = comp, \Distance|Add1~2 , Distance|Add1~2, Ultrasonido, 1
instance = comp, \Distance|Distancia[1] , Distance|Distancia[1], Ultrasonido, 1
instance = comp, \Distance|Add1~4 , Distance|Add1~4, Ultrasonido, 1
instance = comp, \Distance|Distancia[2] , Distance|Distancia[2], Ultrasonido, 1
instance = comp, \Distance|Add1~6 , Distance|Add1~6, Ultrasonido, 1
instance = comp, \Distance|Distancia[3] , Distance|Distancia[3], Ultrasonido, 1
instance = comp, \Distance|Add1~8 , Distance|Add1~8, Ultrasonido, 1
instance = comp, \Distance|Distancia[4] , Distance|Distancia[4], Ultrasonido, 1
instance = comp, \Distance|Add1~10 , Distance|Add1~10, Ultrasonido, 1
instance = comp, \Distance|Distancia[5] , Distance|Distancia[5], Ultrasonido, 1
instance = comp, \Distance|Add1~12 , Distance|Add1~12, Ultrasonido, 1
instance = comp, \Distance|Distancia[6] , Distance|Distancia[6], Ultrasonido, 1
instance = comp, \Distance|Add1~14 , Distance|Add1~14, Ultrasonido, 1
instance = comp, \Distance|Distancia[7] , Distance|Distancia[7], Ultrasonido, 1
instance = comp, \Distance|Add1~16 , Distance|Add1~16, Ultrasonido, 1
instance = comp, \Distance|Distancia[8] , Distance|Distancia[8], Ultrasonido, 1
instance = comp, \Distance|Equal0~0 , Distance|Equal0~0, Ultrasonido, 1
instance = comp, \Distance|Equal0~1 , Distance|Equal0~1, Ultrasonido, 1
instance = comp, \Distance|Equal0~2 , Distance|Equal0~2, Ultrasonido, 1
instance = comp, \Distance|Done~0 , Distance|Done~0, Ultrasonido, 1
instance = comp, \Distance|Done~1 , Distance|Done~1, Ultrasonido, 1
instance = comp, \Distance|Done , Distance|Done, Ultrasonido, 1
instance = comp, \Pulse|Trigger~2 , Pulse|Trigger~2, Ultrasonido, 1
instance = comp, \Pulse|Trigger~3 , Pulse|Trigger~3, Ultrasonido, 1
instance = comp, \Pulse|Trigger , Pulse|Trigger, Ultrasonido, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
