// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "06/29/2021 09:12:19"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          GeneradorBaudios
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module GeneradorBaudios_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [15:0] Baudios;
reg Clock;
reg Reset;
// wires                                               
wire ClockBAUD;

// assign statements (if any)                          
GeneradorBaudios i1 (
// port map - connection between master ports and signals/registers   
	.Baudios(Baudios),
	.Clock(Clock),
	.ClockBAUD(ClockBAUD),
	.Reset(Reset)
);
initial 
begin 
#1000000 $stop;
end 
// Baudios[ 15 ]
initial
begin
	Baudios[15] = 1'b0;
end 
// Baudios[ 14 ]
initial
begin
	Baudios[14] = 1'b0;
end 
// Baudios[ 13 ]
initial
begin
	Baudios[13] = 1'b0;
end 
// Baudios[ 12 ]
initial
begin
	Baudios[12] = 1'b0;
end 
// Baudios[ 11 ]
initial
begin
	Baudios[11] = 1'b0;
end 
// Baudios[ 10 ]
initial
begin
	Baudios[10] = 1'b0;
end 
// Baudios[ 9 ]
initial
begin
	Baudios[9] = 1'b0;
end 
// Baudios[ 8 ]
initial
begin
	Baudios[8] = 1'b0;
end 
// Baudios[ 7 ]
initial
begin
	Baudios[7] = 1'b0;
end 
// Baudios[ 6 ]
initial
begin
	Baudios[6] = 1'b0;
end 
// Baudios[ 5 ]
initial
begin
	Baudios[5] = 1'b0;
end 
// Baudios[ 4 ]
initial
begin
	Baudios[4] = 1'b0;
end 
// Baudios[ 3 ]
initial
begin
	Baudios[3] = 1'b0;
end 
// Baudios[ 2 ]
initial
begin
	Baudios[2] = 1'b0;
end 
// Baudios[ 1 ]
initial
begin
	Baudios[1] = 1'b0;
end 
// Baudios[ 0 ]
initial
begin
	Baudios[0] = 1'b0;
end 

// Clock
initial
begin
	Clock = 1'b0;
end 

// Reset
initial
begin
	Reset = 1'b0;
end 
endmodule

