vendor_name = ModelSim
source_file = 1, A:/Github/Grupo-5-proyecto/Hardware/Timmer/Quartus/Test.v
source_file = 1, A:/Github/Grupo-5-proyecto/Hardware/Timmer/Quartus/Timmer.v
source_file = 1, A:/Github/Grupo-5-proyecto/Hardware/Timmer/Quartus/Waveform.vwf
source_file = 1, A:/Github/Grupo-5-proyecto/Hardware/Timmer/Quartus/db/Timmer.cbx.xml
design_name = Timmer
instance = comp, \Busy~output , Busy~output, Timmer, 1
instance = comp, \Clock~input , Clock~input, Timmer, 1
instance = comp, \Clock~inputclkctrl , Clock~inputclkctrl, Timmer, 1
instance = comp, \Pause~input , Pause~input, Timmer, 1
instance = comp, \Counter[0]~16 , Counter[0]~16, Timmer, 1
instance = comp, \Tiempo[0]~input , Tiempo[0]~input, Timmer, 1
instance = comp, \Reset~input , Reset~input, Timmer, 1
instance = comp, \Start~input , Start~input, Timmer, 1
instance = comp, \Status~13 , Status~13, Timmer, 1
instance = comp, \Status~11 , Status~11, Timmer, 1
instance = comp, \Status~12 , Status~12, Timmer, 1
instance = comp, \Status.PAUSE , Status.PAUSE, Timmer, 1
instance = comp, \Status~7 , Status~7, Timmer, 1
instance = comp, \Status~8 , Status~8, Timmer, 1
instance = comp, \Status~14 , Status~14, Timmer, 1
instance = comp, \Status.00 , Status.00, Timmer, 1
instance = comp, \Counter[0]~18 , Counter[0]~18, Timmer, 1
instance = comp, \Counter[0]~19 , Counter[0]~19, Timmer, 1
instance = comp, \Counter[0] , Counter[0], Timmer, 1
instance = comp, \Counter[1]~20 , Counter[1]~20, Timmer, 1
instance = comp, \Tiempo[1]~input , Tiempo[1]~input, Timmer, 1
instance = comp, \Counter[1] , Counter[1], Timmer, 1
instance = comp, \Counter[2]~22 , Counter[2]~22, Timmer, 1
instance = comp, \Tiempo[2]~input , Tiempo[2]~input, Timmer, 1
instance = comp, \Counter[2] , Counter[2], Timmer, 1
instance = comp, \Counter[3]~24 , Counter[3]~24, Timmer, 1
instance = comp, \Tiempo[3]~input , Tiempo[3]~input, Timmer, 1
instance = comp, \Counter[3] , Counter[3], Timmer, 1
instance = comp, \Counter[4]~26 , Counter[4]~26, Timmer, 1
instance = comp, \Tiempo[4]~input , Tiempo[4]~input, Timmer, 1
instance = comp, \Counter[4] , Counter[4], Timmer, 1
instance = comp, \Counter[5]~28 , Counter[5]~28, Timmer, 1
instance = comp, \Tiempo[5]~input , Tiempo[5]~input, Timmer, 1
instance = comp, \Counter[5] , Counter[5], Timmer, 1
instance = comp, \Counter[6]~30 , Counter[6]~30, Timmer, 1
instance = comp, \Tiempo[6]~input , Tiempo[6]~input, Timmer, 1
instance = comp, \Counter[6] , Counter[6], Timmer, 1
instance = comp, \Counter[7]~32 , Counter[7]~32, Timmer, 1
instance = comp, \Tiempo[7]~input , Tiempo[7]~input, Timmer, 1
instance = comp, \Counter[7] , Counter[7], Timmer, 1
instance = comp, \Counter[8]~34 , Counter[8]~34, Timmer, 1
instance = comp, \Tiempo[8]~input , Tiempo[8]~input, Timmer, 1
instance = comp, \Counter[8] , Counter[8], Timmer, 1
instance = comp, \Counter[9]~36 , Counter[9]~36, Timmer, 1
instance = comp, \Tiempo[9]~input , Tiempo[9]~input, Timmer, 1
instance = comp, \Counter[9] , Counter[9], Timmer, 1
instance = comp, \Counter[10]~38 , Counter[10]~38, Timmer, 1
instance = comp, \Tiempo[10]~input , Tiempo[10]~input, Timmer, 1
instance = comp, \Counter[10] , Counter[10], Timmer, 1
instance = comp, \Counter[11]~40 , Counter[11]~40, Timmer, 1
instance = comp, \Tiempo[11]~input , Tiempo[11]~input, Timmer, 1
instance = comp, \Counter[11] , Counter[11], Timmer, 1
instance = comp, \Counter[12]~42 , Counter[12]~42, Timmer, 1
instance = comp, \Counter[12]~feeder , Counter[12]~feeder, Timmer, 1
instance = comp, \Tiempo[12]~input , Tiempo[12]~input, Timmer, 1
instance = comp, \Counter[12] , Counter[12], Timmer, 1
instance = comp, \Counter[13]~44 , Counter[13]~44, Timmer, 1
instance = comp, \Tiempo[13]~input , Tiempo[13]~input, Timmer, 1
instance = comp, \Counter[13] , Counter[13], Timmer, 1
instance = comp, \Counter[14]~46 , Counter[14]~46, Timmer, 1
instance = comp, \Tiempo[14]~input , Tiempo[14]~input, Timmer, 1
instance = comp, \Counter[14] , Counter[14], Timmer, 1
instance = comp, \Counter[15]~48 , Counter[15]~48, Timmer, 1
instance = comp, \Tiempo[15]~input , Tiempo[15]~input, Timmer, 1
instance = comp, \Counter[15] , Counter[15], Timmer, 1
instance = comp, \Equal0~3 , Equal0~3, Timmer, 1
instance = comp, \Equal0~0 , Equal0~0, Timmer, 1
instance = comp, \Equal0~1 , Equal0~1, Timmer, 1
instance = comp, \Equal0~2 , Equal0~2, Timmer, 1
instance = comp, \Equal0~4 , Equal0~4, Timmer, 1
instance = comp, \Status~9 , Status~9, Timmer, 1
instance = comp, \Status~10 , Status~10, Timmer, 1
instance = comp, \Status.COUNT , Status.COUNT, Timmer, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
