m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dA:/Github/w07_entrega-_final-grupo15/Hardware/Servomotor/Quartus/simulation/qsim
vhard_block
Z1 !s110 1621117730
!i10b 1
!s100 gZ;^Gj[Fn8?O57_V6_S^`2
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IZb8WY_lkKKiF]0KY^bN3c1
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1621117730
Z5 8Servomotor.vo
Z6 FServomotor.vo
!i122 10
L0 2510 34
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1621117730.000000
Z9 !s107 Servomotor.vo|
Z10 !s90 -work|work|Servomotor.vo|
!i113 1
Z11 o-work work
Z12 tCvgOpt 0
vServomotor
R1
!i10b 1
!s100 PKY9T>ZRXi^3HnM47MkLA1
R2
IHeIjeHK:o[X]mcK;lNie00
R3
R0
R4
R5
R6
!i122 10
L0 32 2477
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@servomotor
vServomotor_vlg_vec_tst
R1
!i10b 1
!s100 3?3l^56`iOVSALehKc;K^3
R2
IOOTlmD3R8>oNa_LAQF_4z3
R3
R0
w1621117729
8Waveform.vwf.vt
FWaveform.vwf.vt
!i122 11
L0 30 174
R7
r1
!s85 0
31
R8
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R11
R12
n@servomotor_vlg_vec_tst
