m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dA:/Github/Grupo-5-proyecto/Hardware/Timmer/Quartus/simulation/qsim
vhard_block
Z1 !s110 1625622569
!i10b 1
!s100 KeFIiPF8hhFHefg_:n8TU0
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IKk<a`0<T[fnz4B<CX`G=;1
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1625622568
Z5 8Timmer.vo
Z6 FTimmer.vo
!i122 16
L0 1311 34
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1625622569.000000
Z9 !s107 Timmer.vo|
Z10 !s90 -work|work|Timmer.vo|
!i113 1
Z11 o-work work
Z12 tCvgOpt 0
vTest
Z13 !s110 1625622496
!i10b 1
!s100 O6nd@aCa_;EoB5[EZm4L_2
R2
IbWjk]8Tnz?:L5jU=ST9eg2
R3
R0
w1625622495
R5
R6
!i122 14
L0 32 1532
R7
r1
!s85 0
31
!s108 1625622495.000000
R9
R10
!i113 1
R11
R12
n@test
vTest_vlg_vec_tst
R13
!i10b 1
!s100 0OHO[a=lX86IEj^Wc?G>[0
R2
IYjDD:g`a5j:G`aTiX3hR`3
R3
R0
w1625622494
Z14 8Waveform.vwf.vt
Z15 FWaveform.vwf.vt
!i122 15
L0 30 64
R7
r1
!s85 0
31
!s108 1625622496.000000
!s107 Waveform.vwf.vt|
Z16 !s90 -work|work|Waveform.vwf.vt|
!i113 1
R11
R12
n@test_vlg_vec_tst
vTimmer
R1
!i10b 1
!s100 zaA@O_3jSLALUGZzCBdaC3
R2
INk8JDUMhAUCUlT[U_ZQma0
R3
R0
R4
R5
R6
!i122 16
L0 32 1278
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@timmer
vTimmer_vlg_vec_tst
R1
!i10b 1
!s100 U4MQUW`Bj:8aVnX?Y35Wj2
R2
I8SG?WjfDjzWVHJQK[8cW@1
R3
R0
R4
R14
R15
!i122 17
L0 30 146
R7
r1
!s85 0
31
R8
Z17 !s107 Waveform.vwf.vt|
R16
!i113 1
R11
R12
n@timmer_vlg_vec_tst
