|Test
Clock => Clock.IN1
Reset => Reset.IN1
Start => _.IN1
Pause => _.IN1
Busy << Timmer:xD.port5


|Test|Timmer:xD
Clock => Counter[0].CLK
Clock => Counter[1].CLK
Clock => Counter[2].CLK
Clock => Counter[3].CLK
Clock => Counter[4].CLK
Clock => Counter[5].CLK
Clock => Counter[6].CLK
Clock => Counter[7].CLK
Clock => Counter[8].CLK
Clock => Counter[9].CLK
Clock => Counter[10].CLK
Clock => Counter[11].CLK
Clock => Counter[12].CLK
Clock => Counter[13].CLK
Clock => Counter[14].CLK
Clock => Counter[15].CLK
Clock => Status~3.DATAIN
Reset => Counter.OUTPUTSELECT
Reset => Counter.OUTPUTSELECT
Reset => Counter.OUTPUTSELECT
Reset => Counter.OUTPUTSELECT
Reset => Counter.OUTPUTSELECT
Reset => Counter.OUTPUTSELECT
Reset => Counter.OUTPUTSELECT
Reset => Counter.OUTPUTSELECT
Reset => Counter.OUTPUTSELECT
Reset => Counter.OUTPUTSELECT
Reset => Counter.OUTPUTSELECT
Reset => Counter.OUTPUTSELECT
Reset => Counter.OUTPUTSELECT
Reset => Counter.OUTPUTSELECT
Reset => Counter.OUTPUTSELECT
Reset => Counter.OUTPUTSELECT
Reset => Status.OUTPUTSELECT
Reset => Status.OUTPUTSELECT
Reset => Status.OUTPUTSELECT
Start => always0.IN0
Pause => Status.OUTPUTSELECT
Pause => Status.OUTPUTSELECT
Pause => Status.OUTPUTSELECT
Pause => Counter.OUTPUTSELECT
Pause => Counter.OUTPUTSELECT
Pause => Counter.OUTPUTSELECT
Pause => Counter.OUTPUTSELECT
Pause => Counter.OUTPUTSELECT
Pause => Counter.OUTPUTSELECT
Pause => Counter.OUTPUTSELECT
Pause => Counter.OUTPUTSELECT
Pause => Counter.OUTPUTSELECT
Pause => Counter.OUTPUTSELECT
Pause => Counter.OUTPUTSELECT
Pause => Counter.OUTPUTSELECT
Pause => Counter.OUTPUTSELECT
Pause => Counter.OUTPUTSELECT
Pause => Counter.OUTPUTSELECT
Pause => Counter.OUTPUTSELECT
Pause => Status.OUTPUTSELECT
Pause => Status.OUTPUTSELECT
Pause => Status.OUTPUTSELECT
Pause => Counter.OUTPUTSELECT
Pause => Counter.OUTPUTSELECT
Pause => Counter.OUTPUTSELECT
Pause => Counter.OUTPUTSELECT
Pause => Counter.OUTPUTSELECT
Pause => Counter.OUTPUTSELECT
Pause => Counter.OUTPUTSELECT
Pause => Counter.OUTPUTSELECT
Pause => Counter.OUTPUTSELECT
Pause => Counter.OUTPUTSELECT
Pause => Counter.OUTPUTSELECT
Pause => Counter.OUTPUTSELECT
Pause => Counter.OUTPUTSELECT
Pause => Counter.OUTPUTSELECT
Pause => Counter.OUTPUTSELECT
Pause => Counter.OUTPUTSELECT
Pause => always0.IN1
Tiempo[0] => Counter.DATAB
Tiempo[1] => Counter.DATAB
Tiempo[2] => Counter.DATAB
Tiempo[3] => Counter.DATAB
Tiempo[4] => Counter.DATAB
Tiempo[5] => Counter.DATAB
Tiempo[6] => Counter.DATAB
Tiempo[7] => Counter.DATAB
Tiempo[8] => Counter.DATAB
Tiempo[9] => Counter.DATAB
Tiempo[10] => Counter.DATAB
Tiempo[11] => Counter.DATAB
Tiempo[12] => Counter.DATAB
Tiempo[13] => Counter.DATAB
Tiempo[14] => Counter.DATAB
Tiempo[15] => Counter.DATAB
Busy <= Busy.DB_MAX_OUTPUT_PORT_TYPE


