|Test
Clock => Uart:Top.Clock
Clock => TxData[0].CLK
Clock => TxData[1].CLK
Clock => TxData[2].CLK
Clock => TxData[3].CLK
Clock => TxData[4].CLK
Clock => TxData[5].CLK
Clock => TxData[6].CLK
Clock => TxData[7].CLK
Clock => Counter[0].CLK
Clock => Counter[1].CLK
Clock => Counter[2].CLK
Clock => Counter[3].CLK
Clock => Counter[4].CLK
Clock => Counter[5].CLK
Clock => Counter[6].CLK
Clock => Counter[7].CLK
Clock => Counter[8].CLK
Clock => Counter[9].CLK
Clock => Counter[10].CLK
Clock => Counter[11].CLK
Clock => Counter[12].CLK
Clock => Counter[13].CLK
Clock => Counter[14].CLK
Clock => Counter[15].CLK
Clock => Counter[16].CLK
Clock => Counter[17].CLK
Clock => Counter[18].CLK
Clock => Counter[19].CLK
Clock => Counter[20].CLK
Clock => Counter[21].CLK
Clock => Counter[22].CLK
Clock => Counter[23].CLK
Clock => Counter[24].CLK
Clock => Counter[25].CLK
Clock => Counter[26].CLK
Clock => Counter[27].CLK
Clock => Counter[28].CLK
Clock => Counter[29].CLK
Clock => Counter[30].CLK
Clock => Counter[31].CLK
Clock => Counter[32].CLK
Clock => Counter[33].CLK
Clock => Counter[34].CLK
Clock => Counter[35].CLK
Clock => Counter[36].CLK
Clock => Counter[37].CLK
Clock => Counter[38].CLK
Clock => Counter[39].CLK
Clock => Counter[40].CLK
Clock => Counter[41].CLK
Clock => Counter[42].CLK
Clock => Counter[43].CLK
Clock => Counter[44].CLK
Clock => Counter[45].CLK
Clock => Counter[46].CLK
Clock => Counter[47].CLK
Clock => Counter[48].CLK
Clock => Counter[49].CLK
Clock => Counter[50].CLK
Clock => TxInit.CLK
Reset => Uart:Top.Reset
Rx => Uart:Top.Rx
Tx <= Uart:Top.Tx


|Test|Uart:Top
Clock => Clock.IN3
Reset => Reset.IN3
Baudios[0] => Baudios[0].IN1
Baudios[1] => Baudios[1].IN1
Baudios[2] => Baudios[2].IN1
Baudios[3] => Baudios[3].IN1
Baudios[4] => Baudios[4].IN1
Baudios[5] => Baudios[5].IN1
Baudios[6] => Baudios[6].IN1
Baudios[7] => Baudios[7].IN1
Baudios[8] => Baudios[8].IN1
Baudios[9] => Baudios[9].IN1
Baudios[10] => Baudios[10].IN1
Baudios[11] => Baudios[11].IN1
Baudios[12] => Baudios[12].IN1
Baudios[13] => Baudios[13].IN1
Baudios[14] => Baudios[14].IN1
Baudios[15] => Baudios[15].IN1
TxInit => TxInit.IN1
TxData[0] => TxData[0].IN1
TxData[1] => TxData[1].IN1
TxData[2] => TxData[2].IN1
TxData[3] => TxData[3].IN1
TxData[4] => TxData[4].IN1
TxData[5] => TxData[5].IN1
TxData[6] => TxData[6].IN1
TxData[7] => TxData[7].IN1
Rx => Rx.IN1
RxData[0] <= UartRx:Receive.port4
RxData[1] <= UartRx:Receive.port4
RxData[2] <= UartRx:Receive.port4
RxData[3] <= UartRx:Receive.port4
RxData[4] <= UartRx:Receive.port4
RxData[5] <= UartRx:Receive.port4
RxData[6] <= UartRx:Receive.port4
RxData[7] <= UartRx:Receive.port4
Tx <= UartTx:Transmission.port5
TxDone <= UartTx:Transmission.port6
RxAvailable <= UartRx:Receive.port5


|Test|Uart:Top|UartTx:Transmission
Clock => VarClock.DATAB
ClockBAUD => VarClock.DATAA
Reset => VarClock.OUTPUTSELECT
Reset => Sync.OUTPUTSELECT
Reset => Tx.OUTPUTSELECT
Reset => Dcounter.OUTPUTSELECT
Reset => Dcounter.OUTPUTSELECT
Reset => Dcounter.OUTPUTSELECT
Reset => Dcounter.OUTPUTSELECT
Reset => Data.OUTPUTSELECT
Reset => Data.OUTPUTSELECT
Reset => Data.OUTPUTSELECT
Reset => Data.OUTPUTSELECT
Reset => Data.OUTPUTSELECT
Reset => Data.OUTPUTSELECT
Reset => Data.OUTPUTSELECT
Reset => Data.OUTPUTSELECT
Reset => TxDone.OUTPUTSELECT
Reset => Status.OUTPUTSELECT
Reset => Status.OUTPUTSELECT
Reset => Status.OUTPUTSELECT
Reset => Status.OUTPUTSELECT
TxInit => TxDone.OUTPUTSELECT
TxInit => Status.OUTPUTSELECT
TxInit => Status.OUTPUTSELECT
TxInit => Status.OUTPUTSELECT
TxInit => Status.OUTPUTSELECT
TxData[0] => Selector18.IN2
TxData[1] => Selector17.IN2
TxData[2] => Selector16.IN2
TxData[3] => Selector15.IN2
TxData[4] => Selector14.IN2
TxData[5] => Selector13.IN2
TxData[6] => Selector12.IN2
TxData[7] => Selector11.IN2
Tx <= Tx~reg0.DB_MAX_OUTPUT_PORT_TYPE
TxDone <= TxDone~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Test|Uart:Top|UartRx:Receive
Clock => VarClock.DATAB
ClockBAUD => VarClock.DATAA
Reset => VarClock.OUTPUTSELECT
Reset => Sync.OUTPUTSELECT
Reset => RxData.OUTPUTSELECT
Reset => RxData.OUTPUTSELECT
Reset => RxData.OUTPUTSELECT
Reset => RxData.OUTPUTSELECT
Reset => RxData.OUTPUTSELECT
Reset => RxData.OUTPUTSELECT
Reset => RxData.OUTPUTSELECT
Reset => RxData.OUTPUTSELECT
Reset => Dcounter.OUTPUTSELECT
Reset => Dcounter.OUTPUTSELECT
Reset => Dcounter.OUTPUTSELECT
Reset => Dcounter.OUTPUTSELECT
Reset => Status.OUTPUTSELECT
Reset => Status.OUTPUTSELECT
Reset => Status.OUTPUTSELECT
Reset => Status.OUTPUTSELECT
Reset => RxAvailable.OUTPUTSELECT
Rx => RxData.DATAB
Rx => RxAvailable.DATAB
Rx => RxAvailable.OUTPUTSELECT
Rx => RxData.OUTPUTSELECT
Rx => RxData.OUTPUTSELECT
Rx => RxData.OUTPUTSELECT
Rx => RxData.OUTPUTSELECT
Rx => RxData.OUTPUTSELECT
Rx => RxData.OUTPUTSELECT
Rx => RxData.OUTPUTSELECT
Rx => RxData.OUTPUTSELECT
Rx => Status.OUTPUTSELECT
Rx => Status.OUTPUTSELECT
Rx => Status.OUTPUTSELECT
Rx => Status.OUTPUTSELECT
RxData[0] <= RxData[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RxData[1] <= RxData[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RxData[2] <= RxData[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RxData[3] <= RxData[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RxData[4] <= RxData[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RxData[5] <= RxData[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RxData[6] <= RxData[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RxData[7] <= RxData[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RxAvailable <= RxAvailable~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Test|Uart:Top|GeneradorBaudios:Baud
Clock => ClockBAUD~reg0.CLK
Clock => Contador[0].CLK
Clock => Contador[1].CLK
Clock => Contador[2].CLK
Clock => Contador[3].CLK
Clock => Contador[4].CLK
Clock => Contador[5].CLK
Clock => Contador[6].CLK
Clock => Contador[7].CLK
Clock => Contador[8].CLK
Clock => Contador[9].CLK
Clock => Contador[10].CLK
Clock => Contador[11].CLK
Clock => Contador[12].CLK
Clock => Contador[13].CLK
Clock => Contador[14].CLK
Clock => Contador[15].CLK
Reset => Contador.OUTPUTSELECT
Reset => Contador.OUTPUTSELECT
Reset => Contador.OUTPUTSELECT
Reset => Contador.OUTPUTSELECT
Reset => Contador.OUTPUTSELECT
Reset => Contador.OUTPUTSELECT
Reset => Contador.OUTPUTSELECT
Reset => Contador.OUTPUTSELECT
Reset => Contador.OUTPUTSELECT
Reset => Contador.OUTPUTSELECT
Reset => Contador.OUTPUTSELECT
Reset => Contador.OUTPUTSELECT
Reset => Contador.OUTPUTSELECT
Reset => Contador.OUTPUTSELECT
Reset => Contador.OUTPUTSELECT
Reset => Contador.OUTPUTSELECT
Reset => ClockBAUD.OUTPUTSELECT
Baudios[0] => Equal0.IN15
Baudios[1] => Equal0.IN14
Baudios[2] => Equal0.IN13
Baudios[3] => Equal0.IN12
Baudios[4] => Equal0.IN11
Baudios[5] => Equal0.IN10
Baudios[6] => Equal0.IN9
Baudios[7] => Equal0.IN8
Baudios[8] => Equal0.IN7
Baudios[9] => Equal0.IN6
Baudios[10] => Equal0.IN5
Baudios[11] => Equal0.IN4
Baudios[12] => Equal0.IN3
Baudios[13] => Equal0.IN2
Baudios[14] => Equal0.IN1
Baudios[15] => Equal0.IN0
ClockBAUD <= ClockBAUD~reg0.DB_MAX_OUTPUT_PORT_TYPE


